# General settings
userlist_deny=NO
userlist_enable=NO
allow_writeable_chroot=NO
anonymous_enable=YES
connect_from_port_20=YES
listen=YES
listen_ipv6=NO
pam_service_name=vsftpd
syslog_enable=NO

ssl_enable=NO
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO

chroot_local_user=NO
secure_chroot_dir=/var/run/vsftpd/empty
force_local_data_ssl=NO
force_local_logins_ssl=NO

require_ssl_reuse=NO
ssl_ciphers=HIGH

local_enable=YES
local_umask=000

write_enable=YES
seccomp_sandbox=NO

pasv_enable=YES
pasv_min_port=12000
pasv_max_port=12005
port_enable=YES
file_open_mode=0775

